# MySpringBoot

./: pom.xml
src/main/java/com/dky/eureka/: EurekaApplication.java
src/main/java/com/dky/eureka/config/: MybatisConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/dky/eureka/controller/: TestController.java
src/main/java/com/dky/eureka/domain/user/entity/: User.java
src/main/java/com/dky/eureka/persistence/user/: UserMapper.java
src/main/java/com/dky/eureka/service/: IUserService.java
src/main/java/com/dky/eureka/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/dky/eureka/persistence/user/: UserMapper.xml
